<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EugeZ</title>
    <link href="estilos.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="esquina-superior-izquierda"><img src="logoeuge.png" alt="logo" style="width: 250px">
    </div>



    <div class="esquina-superior-derecha"> 
        <table>
            <tr>
                <th><a href= "#titulohola">Título</a></th>
            </tr>
            <tr>
                <th><a href= "#presentacion">Presentación</a></th>
            </tr>
            <tr>
                <th><a href= "#desarrollo">Desarrollo</a></th>
            </tr>
            <tr>
                <th><a href= "#tareas">Tareas</a></th>
            </tr>
        </table>
    </div>


    <div id="titulohola">
        <h1>Hola soy Euge!!</h1>
    </div>
    <div id="presentacion">
        <div class="generaltodalapantalla">
        <h2>Me describo como una loca por los números y la tecnología.</h2>
        <h2>Soy Contadora Pública, pero siempre me pico continuar con mi segunda locura y aqui me encuentro en la Fase 2 de JAP.</h2>
        <h2>Jovenes a Programar es un porgrama hermoso para compartir con tutores y referentes copadisimos, y principalmente conocer compañeros que en conjunto vamos entendiendo este mundo magico. Principalmente nos encontramos aprendiendo HTML, CSS y JavaScript.</h2>
        </div>
    </div>

    <div id="desarrollo">
        <div id="breveconceptoHTML">
            <div class="conceptos">
                <h2>HTML</h2>
                <p>Es el lenguaje de marcado estándar para páginas web.</p>
            </div>
        </div>
        <div id="breveconceptoCSS">
            <div class="conceptos">
                <h2>CSS</h2>
                <p>Es el lenguaje que usamos para dar estilo a un documento HTML.</p>
            </div>
        </div>
        <div id="breveconceptojavascript">
            <div class="conceptos">
                <h2>JavaScript</h2>
                <p>Es el lenguaje de programación de la Web.</p>
            </div>
        </div>
        <div class="generaltodalapantalla">
        <h3>Uniendo los conceptos</h3>
        <ol>
            <li>HTML para definir el contenido.</li>
            <li>CSS para especificar el diseño.</li>
            <li>JavaScript para programar el comportamiento.</li>
        </ol>
        </div>
        <div id="tareas">
            <div class="generaltodalapantalla">
                <h2>Les dejo algunas imagenes de las tareas que realizamos hasta ahora.</h2>
                <h3>Formularios</h3>
                <img src="formulario.JPG" alt="form1" style="width: 300px">
                <img src="formulario 2.JPG" alt="form1" style="width: 450px">
                <h3>Ficha de personaje</h3>
                <img src="personaje.JPG" alt="form1" style="width: 450px">


            </div>
        </div>
    </div>
</body>
</html>